In [1]:
import pandas as pd

In [18]:
cars = pd.read_csv('used_cars.csv')
cars.head()

  Manufacturer  Year Fuel Transmission  Price
0        Acura  2012  Gas    Automatic  10299
1       Jaguar  2011  Gas    Automatic   9500
2        Honda  2004  Gas    Automatic   3995
3    Chevrolet  2016  Gas    Automatic  41988
4          Kia  2015  Gas    Automatic  12995

In [3]:
min_wage = pd.read_csv('minimum_wage.csv')
min_wage.head()

        State  2010  2011  2012  2013  2014  2015   2016   2017
0     Alabama  0.00  0.00  0.00  0.00  0.00  0.00   0.00   0.00
1      Alaska  8.90  8.63  8.45  8.33  8.20  9.24  10.17  10.01
2     Arizona  8.33  8.18  8.34  8.38  8.36  8.50   8.40  10.22
3    Arkansas  7.18  6.96  6.82  6.72  6.61  7.92   8.35   8.68
4  California  9.19  8.91  8.72  8.60  9.52  9.51  10.43  10.22

1. cars에서 가격의 합계를 집계하세요. 행 축에서 연료 유형별로 결과를 그룹화하세요.

In [10]:
cars.pivot_table(
    values = 'Price',
    index = 'Fuel',
    aggfunc = "sum"
)

                Price
Fuel
Diesel      986177143
Electric     18502957
Gas       86203853926
Hybrid       44926064
Other       242096286

2. cars에서 자동차의 개수를 집계하세요. 인덱스 축에서 제조업체별로 결과를 그룹화하소 열 축에서 변속기 유형을 그룹화하세요.
행과 열 모두에 대한 소계를 표시하세요.

In [16]:
cars.pivot_table(
    values = 'Price',
    columns = 'Manufacturer',
    index = 'Transmission',
    aggfunc = 'count',
    margins = True
).tail()

Manufacturer,Acura,Alfa-Romeo,Aston-Martin,Audi,BMW,Buick,Cadillac,Chevrolet,Chrysler,Dodge,...,Porche,Ram,Rover,Saturn,Subaru,Tesla,Toyota,Volkswagen,Volvo,All
Transmission,,,,,,,,,,,,,,,,,,,,,
Automatic,3443.0,50.0,20.0,4974.0,11641.0,6187.0,6357.0,61006.0,7553.0,14338.0,...,9.0,19996.0,1752.0,1451.0,8317.0,179.0,31480.0,7985.0,2665.0,398428
Manual,141.0,NaN,5.0,375.0,774.0,17.0,74.0,1820.0,133.0,626.0,...,1.0,837.0,9.0,152.0,1884.0,NaN,1367.0,1286.0,155.0,21005
Other,48.0,11.0,NaN,69.0,627.0,265.0,406.0,4255.0,212.0,991.0,...,NaN,1243.0,24.0,12.0,420.0,59.0,2134.0,236.0,50.0,21738
All,3632.0,61.0,25.0,5418.0,13042.0,6469.0,6837.0,67081.0,7898.0,15955.0,...,10.0,22076.0,1785.0,1615.0,10621.0,238.0,34981.0,9507.0,2870.0,441171

3. cars에서 자동차의 평균 가격을 집계하세요. 인덱스 축에 연도 및 연료 유형별로 결과를 그룹화하고 열 축에 변속기 유형을 그룹화하세요.

In [27]:
cars.pivot_table(
    values = 'Price',
    index = ['Year', 'Fuel'],
    columns = 'Transmission',
    aggfunc = 'mean'
)

Transmission      Automatic        Manual         Other
Year Fuel
2000 Diesel    11326.176962  14010.164021  11075.000000
     Electric   1500.000000           NaN           NaN
     Gas        4314.675996   6226.140327   3203.538462
     Hybrid     2600.000000   2400.000000           NaN
     Other     16014.918919  11361.952381  12984.642857
...                     ...           ...           ...
2020 Diesel    63272.595930      1.000000   1234.000000
     Electric   8015.166667   2200.000000  20247.500000
     Gas       34925.857933  36007.270833  20971.045455
     Hybrid    35753.200000           NaN   1234.000000
     Other     22210.306452           NaN   2725.925926

[102 rows x 3 columns]

In [22]:
report = cars.pivot_table(
    values = 'Price',
    index = ['Year', 'Fuel'],
    columns = 'Transmission',
    aggfunc = 'mean'
)

4. 3번 문제의 DataFrame이 주어졌을 때 열 축에서 행 축으로 변속기 유형을 옮기세요.

In [23]:
report.stack()

Year  Fuel      Transmission
2000  Diesel    Automatic       11326.176962
                Manual          14010.164021
                Other           11075.000000
      Electric  Automatic        1500.000000
      Gas       Automatic        4314.675996
                                    ...
2020  Gas       Other           20971.045455
      Hybrid    Automatic       35753.200000
                Other            1234.000000
      Other     Automatic       22210.306452
                Other            2725.925926
Length: 274, dtype: float64

5. min_wage를 넓은 형식에서 좁은 형식으로 변환하세요. 즉, 8개의 연도 열(2010~2017)에 있는 데이터를 하나의 열로 옮기세요

In [29]:
year_columns = [
    '2010', '2011', '2012', '2013',
    '2014', '2015', '2016', '2017'
]

min_wage.melt(id_vars = 'State', value_vars = year_columns)

             State variable  value
0          Alabama     2010   0.00
1           Alaska     2010   8.90
2          Arizona     2010   8.33
3         Arkansas     2010   7.18
4       California     2010   9.19
..             ...      ...    ...
435       Virginia     2017   7.41
436     Washington     2017  11.24
437  West Virginia     2017   8.94
438      Wisconsin     2017   7.41
439        Wyoming     2017   5.26

[440 rows x 3 columns]

In [30]:
min_wage.melt(id_vars = 'State')

             State variable  value
0          Alabama     2010   0.00
1           Alaska     2010   8.90
2          Arizona     2010   8.33
3         Arkansas     2010   7.18
4       California     2010   9.19
..             ...      ...    ...
435       Virginia     2017   7.41
436     Washington     2017  11.24
437  West Virginia     2017   8.94
438      Wisconsin     2017   7.41
439        Wyoming     2017   5.26

[440 rows x 3 columns]

In [31]:
min_wage.melt(
    id_vars = 'State', var_name = 'Year', value_name = 'Wage'
)

             State  Year   Wage
0          Alabama  2010   0.00
1           Alaska  2010   8.90
2          Arizona  2010   8.33
3         Arkansas  2010   7.18
4       California  2010   9.19
..             ...   ...    ...
435       Virginia  2017   7.41
436     Washington  2017  11.24
437  West Virginia  2017   8.94
438      Wisconsin  2017   7.41
439        Wyoming  2017   5.26

[440 rows x 3 columns]