In [2]:
import pandas as pd

In [3]:
pd.read_csv('restaurant/week_1_sales.csv').head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [5]:
week1 = pd.read_csv('restaurant/week_1_sales.csv')
week2 = pd.read_csv('restaurant/week_2_sales.csv')

In [6]:
pd.read_csv('restaurant/customers.csv', index_col = 'ID').head()

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [8]:
customers = pd.read_csv(
    'restaurant/customers.csv', index_col = 'ID'
)

In [9]:
pd.read_csv('restaurant/foods.csv', index_col = 'Food ID')

          Food Item  Price
Food ID
1             Sushi   3.99
2           Burrito   9.99
3              Taco   2.99
4        Quesadilla   4.25
5             Pizza   2.49
6             Pasta  13.99
7             Steak  24.99
8             Salad  11.25
9             Donut   0.99
10            Drink   1.75

In [10]:
foods = pd.read_csv('restaurant/foods.csv', index_col = 'Food ID')

1. 2주 간의 판매 데이터를 하나의 DataFrame으로 결합하세요. week1 DataFrame에 'week1'이라는 키를 할당하고 week2 DataFrame에 'week2' 라는 키를 할당하세요

In [12]:
pd.concat(objs = [week1, week2], keys = ['week1', 'week2'])

           Customer ID  Food ID
week1 0            537        9
      1             97        4
      2            658        1
      3            202        2
      4            155        9
...                ...      ...
week2 245          783       10
      246          556       10
      247          547        9
      248          252        9
      249          249        6

[500 rows x 2 columns]

2. 2주동안 매주 식당에서 식사한 고객을 찾으세요.

In [15]:
week1.merge(right = week2, how = 'inner', on = 'Customer ID').head()

   Customer ID  Food ID_x  Food ID_y
0          537          9          5
1          155          9          3
2          155          1          3
3          503          5          8
4          503          5          9

In [17]:
week1.merge(right = week2, how = 'inner', on = 'Customer ID').drop_duplicates(subset = ['Customer ID']).head()

   Customer ID  Food ID_x  Food ID_y
0          537          9          5
1          155          9          3
3          503          5          8
5          550          6          7
6          101          7          4

3. 2주동안 매주 식당에서 식사를 하고 같은 음식을 주문한 고객을 찾으세요

In [18]:
week1.merge(right = week2, how = 'inner', on = ['Customer ID', 'Food ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

4. 1주차에만 방문한 고객과 2주차에만 방문한 고객이 누구인지 확인하세요

In [20]:
week1.merge(right = week2, how = 'outer', on = 'Customer ID', indicator = True)

     Customer ID  Food ID_x  Food ID_y      _merge
0            537        9.0        5.0        both
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
4            155        9.0        3.0        both
..           ...        ...        ...         ...
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[454 rows x 4 columns]

5. week1 DataFrame의 각 행은 음식을 주문한 고객을 나타냅니다. 각 행에 대한 고객의 정보를 customers DataFrame에서 가져오세요

In [23]:
week1.merge(right = customers, how = 'left', left_on = 'Customer ID', right_index = True).head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III